Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5995C018-9C11-FE11-A117-58706C7ADC2F}") = "serious-games", "Assembly-CSharp.csproj", "{94D0CF75-A318-52EE-C37F-89992F66C610}"
EndProject
Project("{5995C018-9C11-FE11-A117-58706C7ADC2F}") = "serious-games", "Assembly-UnityScript.unityproj", "{829B100F-0264-2936-5FA7-A7A58818FF8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94D0CF75-A318-52EE-C37F-89992F66C610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94D0CF75-A318-52EE-C37F-89992F66C610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94D0CF75-A318-52EE-C37F-89992F66C610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94D0CF75-A318-52EE-C37F-89992F66C610}.Release|Any CPU.Build.0 = Release|Any CPU
		{829B100F-0264-2936-5FA7-A7A58818FF8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{829B100F-0264-2936-5FA7-A7A58818FF8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{829B100F-0264-2936-5FA7-A7A58818FF8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{829B100F-0264-2936-5FA7-A7A58818FF8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
